<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .flash {
        animation: flash 1s infinite;
      }
      @keyframes flash {
        50% {
          color: transparent;
        }
      }
      .heart {
        font-size: 3em;
        color: red;
      }
      .present {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;
      }
      .spotify-track {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .banner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200px; /* adjust the height of the banner as desired */
        background-size: contain;
      }
      .bottom-banner {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 200px; /* adjust the height of the banner as desired */
        background-size: contain;
        z-index: -1;
      }
      .content {
        margin-top: 200px; /* adjust the margin to match the height of the banner */
      }
    </style>
  </head>
  <body>
    <div class="banner banner-image"></div>
    <div class="content">
      <div>
        <span class="heart">❤</span>
        <span class="flash">Jeg liker DIG Caroline</span>
        <span class="heart">❤</span>
      </div>
      <img src="images/present.png" class="present" onclick="showSpotifyTrack()" alt="Present">
      <div class="spotify-track">
        <iframe src="https://open.spotify.com/embed/track/1Jwc3ODLQxtbnS8M9TflSP?si=9a6603748b8e4d1b&nd=1#t=0" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
    </div>
    <div class="bottom-banner"></div>
  </body>
  <script>
    function showSpotifyTrack() {
      document.querySelector('.spotify-track').style.display = 'block';
      document.querySelector('iframe').contentWindow.postMessage(JSON.stringify({
        "method": "seekTo",
        "value": 0
      }), "*");
    }

    const banner = document.querySelector('.banner-image');
    let imageIndex = 0;
    const images = [
      'images/caroline3.jpg',
      'images/kamel.jpg'
    ];

    function switchBanner() {
      banner.style.backgroundImage = `url(${images[imageIndex]})`;
      imageIndex = (imageIndex + 1) % images.length;
    }

    // Switch the banner every 5 seconds
    setInterval(switchBanner, 2000);
  </script>


</html>
